// taks1 *********
//Сделать что бы каждый второй символ(пробелы учитываем тоже) был в верхнем регистре
//Важно: не использовать перебирающие методы массивов 

// const str1 = "London is the capital of Great Britain"
// const str2 = str1.toLocaleLowerCase()
// let strValue = ''

// for(let i = 0; i < str1.length; i += 1) {
//     if ( i % 2 ) {
//       strValue += str2[i].toUpperCase()
//     } else {
//       strValue += str2[i]
//     }
// }

// console.log(strValue);


// task2 ******************
//Проверить является ли строка полидромо 
//(без использования перебирающих методов массива и (split, reverse, join,))

// const str = "topot" 
// let newStr = ''

// for (let i = str.length -1; i >= 0; i -= 1) {
//   newStr += str[i]
// }

// if (str === newStr) {
//   console.log(true)
// } else {
//   console.log(false)
// }


//task3 *****************
/*
Есть строка 'London is the capital of Great Britain' найти  
букву котороя само часто посторяется и вывести ее и количество 
повтороний (c учетом регистра и НЕ ДОЛЖНО СЧИТАТЬ ПРОБЕЛЫ, 
без использования перебирающих методов массива)
*/

const str = 'London is the capital of Great Britain ggggggggg'
let letter = ''
let counter = 0

for (let i = 0; i < str.length; i += 1) {
  let newCounter = 0
  
  for (let j = 0; j < str.length; j += 1) {
    if (str[i] === str[j] && str[i] !== ' ') {
      newCounter += 1
    }
  }

  if (counter < newCounter) {
    counter = newCounter
    letter = str[i]
  }
}

console.log(`Буква "${letter}" повторяется больше всех => ${counter}`);
